SECRET= 
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Esse arquivo serve como modelo (exemplo) para desenvolvedores 
# que vão usar o projeto. Ele mostra quais variáveis de ambiente 
# são necessárias para o sistema funcionar, mas sem expor valores 
# reais (por segurança).