
----------------------- Command to call procedure 
// CALL sp_get_sala_reservada(2, '2025-05-10');

id and date 

----------------------- Command to call function 
// SELECT senai.fn_validar_login('j@', '123');

Email and password

------------------------------------------------------------------------------
Validar LOGIN

DELIMITER //
CREATE FUNCTION fn_validar_login(p_email VARCHAR(255), p_senha VARCHAR(255)) 
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE user_id INT;
    
    SELECT id_usuario INTO user_id
    FROM usuario 
    WHERE email = p_email AND senha = p_senha
    LIMIT 1;
    
    IF user_id IS NULL THEN
        RETURN 0;
    ELSE
        RETURN user_id;
    END IF;
END //
DELIMITER ;

---------------------------------------------------------------------------